<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/socketResponse"
        android:layout_width="320dp"
        android:layout_height="85dp"
        android:gravity="center"
        android:text="message"
        app:layout_constraintBottom_toTopOf="@+id/useRemote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectionStatus" />

    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="343dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="connection status"
        app:layout_constraintBottom_toTopOf="@+id/socketResponse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connectDisconnect"
        android:layout_width="219dp"
        android:layout_height="45dp"
        android:text="connect"
        app:layout_constraintBottom_toTopOf="@+id/testNoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useRemote" />

    <Button
        android:id="@+id/testNoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test noto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectDisconnect" />

    <Switch
        android:id="@+id/useRemote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="use remote server"
        app:layout_constraintBottom_toTopOf="@+id/connectDisconnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/socketResponse" />

</androidx.constraintlayout.widget.ConstraintLayout>