<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/socketResponse"
        android:layout_width="320dp"
        android:layout_height="85dp"
        android:gravity="center"
        android:text="no message yet"
        app:layout_constraintBottom_toTopOf="@+id/connectionStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="343dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="connection status"
        app:layout_constraintBottom_toTopOf="@+id/connectDisconnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/socketResponse" />

    <Switch
        android:id="@+id/useRemote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="use remote server"
        app:layout_constraintBottom_toBottomOf="@+id/connectDisconnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/connectDisconnect"
        app:layout_constraintTop_toTopOf="@+id/connectDisconnect" />

    <Button
        android:id="@+id/testNoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test noto"
        app:layout_constraintBottom_toBottomOf="@+id/showDB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/showDB"
        app:layout_constraintTop_toTopOf="@+id/showDB" />

    <Button
        android:id="@+id/connectDisconnect"
        android:layout_width="155dp"
        android:layout_height="46dp"
        android:text="connect"
        app:layout_constraintBottom_toTopOf="@+id/showDB"
        app:layout_constraintEnd_toStartOf="@+id/useRemote"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectionStatus" />

    <Button
        android:id="@+id/showDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show db"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/testNoto"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectDisconnect" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="357dp"
        android:layout_height="257dp"
        app:layout_constraintBottom_toTopOf="@+id/socketResponse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>